invo/apps/graph/schema.graphql

scalar Date
scalar DateTime
scalar JSONData
scalar Distance
scalar Volume
scalar URL

interface TimeStamped {
  created: DateTime!
  modified: DateTime!
}

# User app types

type Group implements Node {
  id: ID!
  name: String
  permissions: [Permission]
}

type Permission implements Node {
  id: ID!
  name: String
  contentType: String
  codename: String
}

type User implements Node {
  id: ID!
  username: String
  firstName: String
  lastName: String
  email: String!
  isStaff: Boolean!
  isActive: Boolean!
  groups: [Group]!
  userPermissions: [Permission]!
  allPermissions: [String]!
  groupPermissions: [String]!
}

# Extend Waffle items with TimeStamped interface
extend type WaffleFlag implements TimeStamped {
  created: DateTime!
  modified: DateTime!
}

extend type WaffleSwitch implements TimeStamped {
  created: DateTime!
  modified: DateTime!
}

extend type WaffleSample implements TimeStamped {
  created: DateTime!
  modified: DateTime!
}

type Query {
  currentUser: User
}

type Mutation {
  root: Boolean
}
