invo/apps/accounts/schema.graphql

# User app types

type Group implements Node {
  id: ID!
  name: String
  permissions: [Permission]
}

type Permission implements Node {
  id: ID!
  name: String
  contentType: String
  codename: String
}

type User implements Node {
  id: ID!
  username: String
  firstName: String
  lastName: String
  email: String!
  isStaff: Boolean!
  isActive: Boolean!
  groups: [Group]!
  userPermissions: [Permission]!
  allPermissions: [String]!
  groupPermissions: [String]!
}


extend type Query {
  currentUser: User
}

input UserAuthInput {
  email: String!
  password: String!
}

